"name", "gender", "age", "zipcode"
Raphael Kleiner,male,65,1170
Laura Keusch,female,58,1162
Noemie Heitz,female,76,1170
Charlotte Karle,female,64,1000
Adem Neff,male,72,1162
Amy Kubly,female,42,1170
Oceane Joos,female,36,1182
Steven Ramseier,male,58,1197
Bruno Loosli,male,37,1070
Philippe Karle,male,27,1162
Jerome Henggeler,male,42,1032
Marie Grossenbacher,female,27,1040
Julie Gsell,female,59,1015
Bruce Klausner,male,77,1132
Matthias Rais,male,20,1182
Nick Ottmar,male,37,1015
Uenal Lichty,male,34,1115
Badou Pedroni,male,49,1170
Stephanie Kleiner,female,48,1162
Lena Honsberger,female,47,1197
Ives Gremminger,male,50,1066
THOMSON Ramp,male,72,1197
Amelie Merkel,female,60,1197
Ryan Hopler,male,79,1132
Leila Kuechler,female,26,1182
Suzanne Gottstein,female,70,1135
Natacha Grossen,female,63,1135
Samantha Jenny,female,36,1073
Boris Isch,male,44,1040
Fiona Marty,female,52,1040
Chet Kingery,male,29,1032
Alex Kumm,male,69,1182
Samuel Loewy,male,28,1073
Joao Kerlin,male,46,1170
Maude Kuser,female,74,1052
Patricia Gottstein,female,74,1147
Sophie Raisch,female,79,1147
David Greninger,male,48,1147
Fanny Plapp,female,60,1032
Fiona Grogg,female,68,1040
Julia Kibler,female,54,1052
Camille Grieder,female,34,1066
olivia Heidecker,female,71,1162
Fabienne Isely,female,57,1169
David Kueny,male,74,1032
William/Guillaume Haldiman,male,66,1000
Gaelle Haller,female,71,1135
Melanie Kenagy,female,45,1015
Kevin Krieger,male,51,1066
Filander Kuper,male,56,1028
Zoe Lori,female,68,1070
Denise Peachey,female,55,1028
Sven Grossenbacher,male,23,1040
Kelly Mylin,female,30,1115
Philippe Hilfiker,male,24,1015
Mathieu Karle,male,76,1032
Caroline Hauenstein,female,37,1052
Roland Nestle,male,42,1040
Valerie Kult,female,22,1169
Lina Hauri,female,46,1110
Aline Oberly,female,67,1110
Alexia Haab,female,42,1115
Yasmina Krieg,female,46,1073
Laura Mosman,female,70,1182
Celine Oppliger,female,26,1095
Eva Obrist,female,62,1070
Nina Plapp,female,51,1197
Sara Guyer,female,79,1182
Matthias Kronenberger,male,32,1073
salomon Kropf,male,57,1040
Ines Kohli,female,33,1135
Vishal Luthy,male,71,1040
Chet Knobel,male,33,1197
angelo tori Kingery,male,42,1070
Tim Rais,male,77,1070
Kafka Muhr,male,39,1040
laetitia Gurtner,female,41,1197
Caroline Orell,female,23,1028
Camille Lichti,female,46,1028
Lara Kreutzer,female,47,1040
Patricia Kienast,female,58,1073
Caroline Lauper,female,67,1073
Denis Leuzinger,male,48,1115
Michelle Mosiman,female,76,1052
ugo Oberlin,male,29,1073
Pierre Krieger,male,39,1110
Kate Kuenzi,female,66,1169
Jade Heffelfinger,female,50,1169
N1n() Koelliker,male,23,1147
Sarah Grimm,female,66,1052
Ismael Heglin,male,28,1000
Patricia Hirtzel,female,47,1162
Ives Peachey,male,39,1110
Cristian Guggisberg,male,20,1052
Lisa Harkleroad,female,34,1162
emilien Grimme,male,41,1170
Kate Isely,female,69,1066
Kate Grossenbacher,female,67,1197
Gaelle Mosman,female,30,1169
Eva Karle,female,78,1169
Michaela Muggli,female,28,1197
Laura Huffstetler,female,41,1132
Marco Niederhauser,male,29,1197
Jean-Baptiste Kuenzi,male,41,1015
Bruce Hunkler,male,32,1073
Joey Hegg,male,30,1040
Nana Niederberger,female,21,1147
Anais Loerch,female,41,1095
Delphine Kreutzer,female,32,1052
Ines Peachey,female,39,1182
Julien Krebs,male,55,1095
Guillaume Leuty,male,37,1162
Nadja Henggeler,female,55,1052
Philipp Isely,male,39,1115
Pierre Hostetter,male,42,1170
kilian Jacky,male,68,1182
Samantha Heidecker,female,57,1115
Ismael Hochstedler,male,68,1132
Stephanie Pedroni,female,26,1066
Lorenzo Morand,male,51,1170
Yonathan Mischler,male,42,1040
Emma Rais,female,73,1028
Kate Neff,female,66,1073
Lili Oester,female,54,1032
Steven Polt,male,50,1132
Sarah Grumbach,female,20,1147
Ivan Neeser,male,60,1070
Alex Pfister,male,67,1197
Ramy Haldiman,male,51,1182
Lukas Keel,male,24,1169
Joey Kenagy,male,45,1028
Lena Ingold,female,29,1197
Kate Leuty,female,43,1132
Morgane Kuser,female,50,1132
Bernhard Kamer,male,31,1066
Clement Gottstein,male,78,1032
Joao Jenny,male,49,1115
Lorenzo Marti,male,66,1028
Ryan Nestle,male,75,1110
Lea Oberle,female,51,1110
Noemie Gutknecht,female,44,1040
Ismael Kugler,male,60,1040
Giuliano Krieger,male,63,1015
Pierre-Yves Hochstrasser,male,55,1135
Bruce Hauenstein,male,65,1132
Fonzi Kult,male,24,1135
Tamara Hostetler,male,30,1015
Vishal Kropf,male,40,1000
Amelie Haener,female,68,1073
Philippe Muhr,male,44,1095
Valerie Hilty,female,25,1115
olivia Hostetter,female,74,1000
Stephanie Ilg,female,39,1132
Denise Gschwind,female,33,1073
Adem Laiche,male,63,1162
Tim Obert,male,42,1000
Andrea Matti,female,29,1066
Chris Hostetler,male,38,1052
Nina Grasser,female,58,1052
Chris Krehbiel,male,54,1135
Celine Kreutzer,female,54,1170
Lina Grasser,female,53,1110
Anais Kenagy,female,53,1115
Leo Hari,female,46,1182
Amy Niederberger,female,57,1110
Sofia Hum,female,39,1132
Eva Oesch,female,79,1110
Alexia Kensinger,female,70,1135
Shems Raisch,male,34,1170
Marine Hopler,female,35,1170
Kate Miesch,female,46,1015
Eva Harkleroad,female,73,1182
Fanny Naff,female,73,1066
Lucas Obrist,male,50,1095
Alex Hegg,male,48,1073
Leo Oblinger,female,72,1182
Nina Kugler,female,23,1040
Luzern Kuper,male,44,1169
Fiona Klay,female,45,1169
Tharsh Miller,male,65,1162
Denise Matti,female,29,1147
emilien Oberly,male,79,1147
Pauline Jauch,female,70,1132
Fiona Franchi,female,58,1147
Sophie Langel,female,29,1132
emilien Hunkler,male,72,1073
Nina Loewy,female,47,1169
Samuel Lori,male,65,1110
Uenal Kensinger,male,67,1135
Tamara Hauenstein,male,49,1110
Julie Ilg,female,65,1169
yohan Grunder,male,57,1147
Jessica Ladnier,female,26,1070
Kafka Kueny,male,37,1000
Joao Karlen,male,28,1115
Sabrina Kundinger,female,48,1147
Eva Pulfer,female,42,1015
Patrik Hochstetler,male,69,1147
emilien Marthaler,male,34,1066
Lisa Niederhauser,female,33,1197
Lara Karlen,female,22,1132
Joey Hegler,male,75,1040
Nana La,female,32,1052
Sandro Mast,male,23,1197
Sara Kinsinger,female,31,1135
salomon Niffenegger,male,30,1095
Bruce Ramseyer,male,38,1070
Anais Lory,female,79,1052
Lea Huggler,female,55,1115
Lauriane Kehrli,female,76,1110
Mathias Hilfiker,male,59,1052
Tiffany Kuenzli,female,34,1115
Didier Karlen,male,57,1162
Charlotte Kundert,female,56,1170
Oceane Mosher,female,73,1169
Ismael Gray,male,24,1182
Pierre Klay,male,60,1197
Anais Mischler,female,63,1110
Maude Kasser,female,65,1132
Florian Gull,male,65,1000
Nina Grumbach,female,45,1110
Luisa Inabinett,female,31,1110
Nadja Mischler,female,62,1028
victorine Orner,female,74,1066
Jean-Baptiste Kronenberg,male,36,1073
Sophie Kleiner,female,34,1052
Oceane Palley,female,75,1169
adam Heitz,male,24,1073
Lukas Pfister,male,26,1169
Ismael Mosman,male,48,1115
Denis Gsell,male,56,1070
ugo Odermatt,male,60,1015
olivia Honsberger,female,72,1147
Fabienne Mettler,female,60,1070
angelo tori Haag,male,78,1197
Florian Haberle,male,66,1070
Alice Guidroz,female,39,1110
Alex Luthy,male,76,1135
Michaela Orell,female,31,1066
Lea Kerlin,female,43,1162
Hugo Grether,male,74,1073
Catherine Karrer,female,54,1066
Joey Heglin,male,47,1197
Julia Neyer,female,55,1095
Kelly Haby,female,46,1169
salomon Franchi,male,35,1169
Camille Lauper,female,69,1182
David Obrecht,male,32,1052
salome Lobsinger,female,43,1073
Alex Rais,male,26,1135
Adem Haberle,male,24,1147
Nana Habegger,female,23,1070
Fabienne Kim,female,41,1066
Boris Kehrli,male,49,1170
laetitia Montavon,female,62,1170
salomon Peachey,male,65,1182
Jennifer Kronenberg,female,20,1197
Soner Hurliman,male,26,1110
Patricia Ingold,female,77,1000
Audrey Hefti,female,34,1073
Soner Herda,male,29,1028
Tiffany Landenberger,female,40,1000
Soo Bin Kundert,male,34,1000
Romain Liechti,male,55,1015
Theo Niederhauser,male,31,1197
Christine Merkel,female,67,1032
Christina Kennel,female,25,1197
Hugo Hegg,male,36,1066
Leila Isely,female,51,1162
Lena Oberle,female,21,1095
victorine Niederhauser,female,44,1110
Colin Mosman,male,63,1182
Joey Matty,male,79,1028
Chris Jacky,male,52,1110
Lukas Hochstrasser,male,76,1162
Oceane Kohli,female,39,1170
Julie Hauenstein,female,22,1162
Zoe Grieder,female,42,1110
Roland Rais,male,22,1066
Sofia Montandon,female,79,1028
Audrey Lobsinger,female,36,1182
Fiona Koelliker,female,61,1052
Anais Kienast,female,58,1052
Lukas Guman,male,76,1170
Luzern Grasser,male,25,1147
Emma Jacky,female,58,1000
Luca Leupp,male,53,1040
Lara Orell,female,72,1095
Philipp Gubser,male,37,1052
salomon Kuser,male,54,1170
Virginie Hedinger,female,34,1028
Florian Gubser,male,22,1015
Delphine Jacky,female,33,1040
Lucas Hoffstetter,male,70,1040
yohan Grosjean,male,69,1028
Sara Kingery,female,36,1066
Leane Oesch,female,65,1162
Tamara Gurtner,male,67,1032
Filander Kadis,male,51,1052
Roxane Morand,female,31,1115
Selam Neeser,male,73,1070
Sabrina Lanter,female,73,1015
Sofia Nuessle,female,20,1110
Kevin Leupp,male,65,1032
Lina Loewy,female,26,1132
Theo Kaegi,male,58,1000
Natacha Krummen,female,65,1073
Samantha Loewy,female,55,1135
William/Guillaume Luthi,male,20,1169
Andrea Gsell,female,63,1182
Denis Notter,male,29,1170
Mathias Rais,male,34,1147
Jasmin Karrer,female,53,1135
Aline Henault,female,68,1032
Soo Bin Nestle,male,51,1110
Kafka Loerch,male,68,1095
Lisa Kensinger,female,26,1162
Sofia Musselman,female,47,1169
Catherine Hertenstein,female,30,1095
Tiffany Maggi,female,72,1147
Celine Kyburz,female,65,1040
Ramy Pfenninger,male,42,1147
Noemie Henault,female,26,1032
Chet Graesser,male,44,1115
Eva Harkleroad,female,53,1162
Joey Haag,male,43,1052
Luisa Hane,female,75,1052
Jessica Grossen,female,44,1032
Emma Jacklin,female,58,1052
Fonzi Oesch,male,60,1197
Amy Kumm,female,45,1169
Jade Gremminger,female,20,1110
Alexandra Kaser,female,31,1070
Gabriel Montandon,male,55,1073
Caroline Karlen,female,59,1073
Max Muri,male,41,1095
Christine Lichty,female,39,1070
Alexia Obert,female,79,1132
Hero from the Sands Mylin,male,38,1073
Marco Pappan,male,45,1052
Karim Hedinger,male,54,1110
Romain Imboden,male,48,1052
Carina Maggi,female,43,1182
Nadine Guell,female,73,1095
Maelle Hefti,female,55,1197
Chloe Niederberger,female,42,1000
Fabrice Mylin,male,34,1073
Luzern Kiener,male,33,1070
Matthias Kubly,male,20,1040
Florian Muhr,male,58,1147
Jasmin Ladnier,female,43,1132
Bernhard Obrist,male,55,1073
Oceane Kreutzer,female,47,1170
Joao Henggeler,male,63,1110
Zoe Raber,female,52,1135
Adrien Gotti,male,71,1132
Michaela Moix,female,58,1028
Philippe Haab,male,26,1135
Charlotte Hopler,female,78,1000
Maelle Hertenstein,female,25,1052
Florian Greninger,male,31,1170
Alice Grunwald,female,73,1000
Bastien Niederhauser,male,57,1073
Camille Liechty,female,34,1170
Yonathan Naff,male,50,1197
Caroline Gray,female,23,1182
Lina Liechty,female,43,1052
Ryan Inabinet,male,70,1182
Adrien Grether,male,37,1182
Emilie Gremminger,female,44,1182
Christine Kienast,female,32,1169
Malika Gschwind,female,72,1115
Patrik Miller,male,32,1040
Jessica Mylin,female,79,1000
Kathleen Kingery,female,61,1132
Tania Kuechler,female,39,1070
Anna Krieger,female,53,1052
Julien Kadis,male,79,1070
Pierre-Yves Hochstetler,male,25,1000
Laura Raisch,female,74,1110
yohan Nuessle,male,77,1040
Jens Letsch,male,40,1162
Ivan Jenny,male,58,1032
Florian Notter,male,78,1040
Carina Hane,female,27,1162
Fanny Pfister,female,59,1182
Marc Neidhart,male,53,1073
Selina Loerch,female,70,1110
Christina Loerch,female,21,1115
Marco Iseli,male,77,1052
Selam Gurtner,male,34,1066
Marie Naff,female,56,1073
Alexandra Kensinger,female,41,1115
Michelle Klausman,female,44,1135
Alexia Guell,female,43,1073
Alexia Klausman,female,27,1169
Celine Montavon,female,30,1070
Tim Rais,male,76,1066
Filander Liechty,male,74,1000
Selina Guell,female,35,1182
chopy Lichty,male,24,1115
Suzanne Herda,female,38,1073
Leane Hiestand,female,61,1066
Alex Habegger,male,20,1182
Kathleen Kennel,female,60,1052
Anna Muhleman,female,59,1135
Ana Gray,female,38,1132
oupix Mettler,male,31,1052
Christine Grumbach,female,46,1000
Jerome Kueny,male,51,1162
Ivan Grosjean,male,30,1132
victorine Harkrader,female,33,1170
Sarah Gump,female,69,1052
Jerome Kadis,male,21,1015
Hugo Lauper,male,44,1028
Jerome Knecht,male,70,1182
THOMSON Kundert,male,67,1182
victorine Kueny,female,59,1073
Lorenzo Krummen,male,31,1182
Joey Gutmann,male,32,1182